 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="./Aos/bootstrap-4.4.1-dist/css/bootstrap.css">
      <link rel="stylesheet" href="fontawesome-free-5.15.1-web/css/all.min.css" >
      <link rel="stylesheet" href="style.css">

     <title>ErkinDew </title>
</head>
<body>
  
<nav id="nav" class="navbar navbar-expand-md bg-dark navbar-dark fixed-top"> 
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <!-- Brand -->
        <a class="navbar-brand" href="#"><h1>ErkinDev</h1></a>
      
        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li> 
          </ul>
        </div>
      </nav> 
</nav>

<section class="home">
<div class="container">
    <div class="row">
         <div class="col-md-6" style="margin: 30% auto"> 

           <div class="titles">
            <p style="font-size: 1.5rem;
             text-align: center;
             color:#ffffff;" >Welcome to my Website!</p>
             <h3 style="font-size: 3.5rem "> Erkin Niyozmurodov</h3>
             <div class="button" style="
             width:100%;
             margin: 3rem ; ">
              
               <a href="#" style="background-color: #ffff00;
                 color: #000000;
                 margin: 7rem 7rem; 
                 padding: 1.5rem 4rem;
                 border-radius:10px;
                 font-size: 1.3rem;
                 font-weight: 500;">Hire me!</a>
             </div>
            
           </div>
         </div>
        </div>
    </div>
</div>
</section>
 
<section  id="services" class="services" style="/* padding-top: 5rem; */ 
padding: 5rem 0 5rem; "  >
<div class="container">
    <p class="text-center" style="color: blue;" ><i>My Services</i></p>
  <h3 class="text-center" style="
    font-size: 4rem;
    text-transform: uppercase ;">Services</h3>
  
  <div class="row mt-5">

   
    <div class="col-md-4" data-aos="fade-right">
      <div class="card" style="
        border:none;
        border-radius: 0;">
        <div class="card-header" style="
        text-align:center;">
        <h3 style="text-align: center;">Web Development</h3>
            <i class="fas fa-code" style="
            font-size: 4rem;
            background-color: #ffff00;
            padding: 2rem;
            border-radius: 50px;"></i>
        </div>
        <div class="cart-body" >
          
          <p style="text-align: center;">I create websites using HTML, CSS and JavaScript. 
            I am a Frontend Developer and you can see what I have done from the Portfolio page.
             If you need a website, contact me via social media!</p>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="card" style="
        border:none;
        border-radius: 0;">
        <div class="card-header" style="
        text-align:center;">
        <h3 style="text-align: center;" >Responsive Design</h3>
            <i class="fas fa-mobile-alt" style="
            font-size: 4rem;
            background-color: #ffff00;
            padding: 2rem;
            border-radius: 50px;"></i>
        </div>
        <div class="cart-body" >
          
          <p style="text-align: center;">I create sites that are flexible to the mobile version.
             Frontend developers also create the site with flexibility to the mobile version.</p>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="card" style="
        border:none;
        border-radius: 0;">
        <div class="card-header" style="
        text-align:center;">
            <h3 style="text-align: center;" >Design</h3>
            <i class="fas fa-pencil-ruler" style="
            font-size: 4rem;
            background-color: #ffff00;
            padding: 2rem;
            border-radius: 50px;"></i>
        </div>
        <div class="cart-body" >
         
          <p style="text-align: center;">I can also do business cards, mockup design, social media post design and more in the Design area. 
            You can see what I did on the Portfolio page.</p>
        </div>
      </div>
    </div>

  </div>
</div>
</section>
 <section  id="portfolio"             class="portfolio">
    <b><p class="text-center"  style="color: blue;"><i>Awesome Projects</i></p></b> 
  <h3 class="text-center" style="
  font-size: 4rem;
  text-transform: uppercase ;">Portfolio</h3>

   <div class="container">
    <div class="row  mt-5 ">

        <div class="col-md-4">
          <div card>
            <div class="card-header" style="padding: 0;">
              <div class="overlay" style="
              position: absolute;  ">
              <h4 style="text-align: center;">Mers car</h4>
              <p style="text-align: center;">Mersedes Benz AMG</p>
            </div>
             
              
              <img src="./Imegs/Portfolio/AMG.jpg" alt="Portfolio cars" style="width: 100%;">
            
            </div>
          </div>
  </div>
   
  <div class="col-md-4">
    <div card>
      <div class="card-header" style="padding: 0;">
        <div class="overlay" style="
        position: absolute;  ">
        <h4 style="text-align: center;">0000</h4>
        <p style="text-align: center;">AUDIO cars</p>
      </div>
       
        
        <img src="./Imegs/Portfolio/Audi.jpg" alt="Portfolio cars" style="width: 100%;">
      
      </div>
    </div>
</div>

<div class="col-md-4">

  <div card>
    <div class="card-header" style="padding: 0;">
      <div class="overlay" style="
      position: absolute;  ">
      <h4 style="text-align: center;">Mers car</h4>
      <p style="text-align: center;">Mersedes Benz TESLA</p>
    </div>
     
      
      <img src="./Imegs/Portfolio/Mers.jpg" alt="Portfolio cars" style="width: 100%;">
    
    </div>
  </div>
 
</div>
 
 

  
</div>
  </div>
 </section>  
<img src= "./Imegs/Portfolio/9657.jpeg"alt="HD compyuter" title="HD compyuter" width="100%" height="720px">
<section   id="about"              class="about">
    <div class="container">
        <p class="text-center" style="color: blue;"><i>Awesome Projects!</i></p>
        <h3 class="text-center" style="
  font-size: 4rem;
  text-transform: uppercase ;
  color: crimson;">About</h3>

 
<div class="row" style="margin:6rem 0rem">
    <div class="col-md-4" style="margin: 1rem 5rem;">
        <img class="w-100"   src="./Imegs/kubik rubik.jpg" alt="king&Queen">
       </div>
    <br><br>
       <div class="col-md-4" style="margin: 9rem 0;">
           <div class="info">
                
               <h2 style="font-size: 4rem;
               text-align: center;">About Me</h2>
                   <b><p style="color: blue;
                     
                    font-size: 1.1rem;
                    letter-spacing: 1.5px;
                    margin: 4rem 0 4rem;">I am Erkin Niyozmurodov and I'm 14 years old.
                    This is my portfolio website and you can see my Frontend 
                    Development projects.</p></b>
                    <ul class="main" style="margin-left: -3rem;">
                        <li style="list-style-type: none;
                        font-size: 1.2rem;
                        display: flex; 
                        justify-content: space-between;"> 
                            <span class="firstSpan" style="font-weight: bold;">
                                <i class="fas fa-user"></i>
                                Name:
                            </span>
                            <span class="secondSpan" >
                            Erkin Niyozmurodov     
                            </span>
                        
                        </li>
                        <li>
                            <span class="firstSpan" style="font-weight: bold;">
                                <i class="fas fa-calendar-alt"></i>
                                 Birthday:
                            </span>
                            <span class="secondSpan">
                             21 April 2006    
                            </span>
                        
                        </li>
                        <li>
                            <span class="firstSpan" style="font-weight: bold;"> 
                             
                                <i class="fas fa-map-marker-alt"></i>
                                 Address:
                            </span>
                            <span class="secondSpan">
                            Surkhandarya, UZB     
                            </span>
                        
                        </li>
                        
                    </ul>
      
           </div> 
       </div>
    </div>
</div>
 </section>
    
       <footer class="footer">
           <div class="container"> 
               <div class="row">
                   <div class="col-md-4">
                       <div class="Erkin Niyozmurodov">
                        <h6 style="color: #ffffff;
                        margin:3rem 0;">Website made by Erkin Niyozmurodov &copy;2020</h6><script>document.write(new.Date().getFullYear());</script>
                      
                    </div>
                   </div>
                   <div class="col-md-4">
                       <div class="social-networks">
                           <a href="#" class="networks" style="text-decoration: none;
                           margin:10px;">
                            <i class="fab fa-youtube" style="width: 40px; 
                            height: 40px;
                             background-color:yellow;
                             color: #000000;
                             text-align:center;
                            line-height: 40px;
                            font-size:1.5rem;
                            border-radius:50px;
                            transition: 0.5s ease;
                            -moz-transition:0.3s ease;
                            -webkit-transition: 0.3s ease;
                            -o-transition: 0.3s ease;
                            margin: 2rem 0;
                            margin-left: 3rem;"></i>
                           </a>
                           <a href="#" class="networks" style="text-decoration: none;
                           margin:10px;" >
                        <i class="fab fa-telegram-plane" style="width: 40px;
                         height: 40px;
                          background-color:yellow;
                          color: #000000;
                             text-align:center;
                            line-height: 40px;
                            font-size:1.5rem;
                            border-radius:50px;
                            transition: 0.5s ease;
                            -moz-transition:0.3s ease;
                            -webkit-transition: 0.3s ease;
                            -o-transition: 0.3s ease;"></i> 
                        </a>
                        <a href="#" class="networks" style="text-decoration: none;
                        margin:10px;">
                            <i class="fab fa-instagram-square" style="width: 40px;
                            height: 40px; 
                            background-color:yellow;
                            color: #000000;
                             text-align:center;
                            line-height: 40px;
                            font-size:1.5rem;
                            border-radius:50px;
                            transition: 0.5s ease;
                            -moz-transition:0.3s ease;
                            -webkit-transition: 0.3s ease;
                            -o-transition: 0.3s ease;"></i>
                            
                            </a>
                       </div>
                   </div>
                   <div class="col-md-4">
                       <b><p class="text-center" style="color: #ffffff;
                        letter-spacing: 1px;">I am Erkin Niyozmurodov and I'm 14 years old.
                        This is my portfolio website and you can see my Frontend 
                        Development projects.</p></b>
                   </div>
               </div>
           </div>
       </footer>
       
            
            
      
 








































    

















<script src="./Aos/bootstrap-4.4.1-dist/js/bootstrap.min.js"></script>
<script src="./app.js"
</body>
 </html>